<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashritha</title>
    <style>
        *{
            margin:0px;
        }
        .container{
            background-color: rgb(149, 197, 201);
            margin: 0px;
        }
        .row{
            background-color: pink;
            display: flex;
            justify-content: space-between;
        }
        .box{
            
            padding: 10px;

        }
        .row1{
            display: flex;
            background-color: rgb(255, 255, 255);
            justify-content: space-around;
            padding: 20px;
            height:300px;
            align-items: center;
        }
        .row2{
            display: flex;
            background-color: rgb(37, 197, 211);
            justify-content: space-around;
            padding: 20px;
            height:300px;
            align-items: center;
        }
    </style>
</head>
<!-- 
<body>
    <h1>Ashritha Reddy</h1>
    <hr>
    <h3>Hello</h3>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="This is an image">
    <br>
    <a href="#">Home</a>
    <a href="#">Contact</a>
    <a href="#">About</a>
    <a href="https://AshrithaReddyCH.github.io/Portfolio/">Project 1</a>

    <hr>
    
    <h4>@copyright 2024. all rigths reserved</h4>
    -->
<body>

        <div class="row">
            <div class="box"><h1>Ashritha Reddy</h1></div>

            <div class="box"><a href="#">Home</a> | <a href="#">Projects</a>| <a href="#">About</a>| <a href="#">Services</a>| <a href="#">Contact</a></a></div>
            
        </div>
        <div class="row1">
            <div><h1>Ashritha</h1>
            <h3>Full stack developer</h3>
            </div>
            <div><img src="https://picsum.photos/seed/picsum/200/300" alt=""></div>

        </div>
        <div class="row2">
            <div>
                <h1>Projects</h1>
                <ol>
                    <li>Project 1</li>
                    <li>Project 2</li>
                </ol>
            </div>


        </div>
    </div>
</body>
</html>